<!-- jQuery -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jquery/jquery.min.js"></script>
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- JQVMap -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jqvmap/jqvmap.min.css">

<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>dist/css/adminlte.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/daterangepicker/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/summernote/summernote-bs4.min.css">
<!-- Bootstrap Color Picker -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
<!-- dropzonejs -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/dropzone/min/dropzone.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/toastr/toastr.min.css">