<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/daterangepicker/daterangepicker.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
 $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/jquery-knob/jquery.knob.min.js"></script>
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- daterangepicker -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/moment/moment.min.js"></script>
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>dist/js/adminlte.js"></script>
<!-- Toastr -->
<script src="<?php echo \htmlentities(ADMIN_ASSET, ENT_QUOTES, 'UTF-8', false); ?>plugins/toastr/toastr.min.js"></script>

<!-- include libraries(jQuery, bootstrap) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>