<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-6">
 
 </div>
 </div>
 </form>
 </div>
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th>Mã môn</th>
 <th>Tên môn</th>
 <th>Số quiz</th>
 <th>Người tạo</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-success">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td><?= $sub->id ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/danh-sach-quiz/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?= $sub->name ?></a>
 </td>
 <td><?php echo \htmlentities(count($sub->quizs), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?= $sub->teacher_name ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/cap-nhat/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">
 <i class="fas fa-edit"></i>
 </a>

 <a href="javascript:;" onclick="confirm_remove('<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?>')" class="btn btn-sm btn-danger">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
 <script>
 function confirm_remove(url, name) {
 Swal.fire({
 title: `Bạn có thực sự muốn xóa "${name}"?`,
 // text: "You won't be able to revert this!",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 cancelButtonText: 'Huỷ',
 confirmButtonText: 'Đồng ý'
 }).then((result) => {
 if (result.isConfirmed) {
 Swal.fire(
 'Xoá thành công!',
 '',
 'success'
 )
 setTimeout(() => {
 window.location.href = url
 }, 800);

 }
 })
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>