<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-6">
 <!-- <div class="form-group">
 <input type="text" name="keyword" value="<?= $keyword ?>" class="form-control" placeholder="Tìm kiếm..." aria-describedby="helpId">
 </div> -->
 </div>
 </div>
 </form>
 </div>
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th class="col-1">Stt</th>
 <th class="col-4">Câu hỏi</th>
 <th class="col-3">Câu trả lời</th>
 <th class="col-2">Đáp án đúng</th>
 <th class="col-2">Thao tác</th>
 </thead>
 <tbody>
 <?php 
 $i=0;
 ?>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>  
 <?php 
 $i++;

 // get randomNumberForId
 $ramdumNumber = mt_rand(10, 100)
 ?>                     
 <tr>
 <td>Câu <?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <ul>
 <?php $__currentLoopData = $question->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </td>
 <td>
 <ul>
 <?php $__currentLoopData = $question->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($item->is_correct === 1): ?>
 <li><?php echo \htmlentities($item->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/cau-hoi/cap-nhat/' . $question->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-lg-<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-edit"></i>
 </a>

 <a href="javascript:;" onclick="confirm_remove('<?php echo \htmlentities(BASE_URL . 'quiz/cau-hoi/xoa/' . $question->id, ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?>')" class="btn btn-sm btn-danger">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>
 <!-- Modal add question -->
 <div class="modal fade" id="modal-lg-<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <div class=" modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h4 class="modal-title"><?php echo \htmlentities($h4, ENT_QUOTES, 'UTF-8', false); ?></span></h4>

 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <form action="<?php echo \htmlentities(BASE_URL . 'quiz/cau-hoi/cap-nhat/' . $question->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <!-- get quiz-id -->
 <!-- get question_id -->
 <input type="hidden" name="quiz_id" value="<?php echo \htmlentities($quiz_id, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="question_id" value="<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="modal-body row">
 <div class="question col-6">
 <div class="form-group">
 <label for="">Câu hỏi</label>
 <textarea class="form-control" name="name" id=""  rows="6"><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <i>Tick ✓ vào đáp án đúng</i>
 <?php 
 $a ="A";
 $y=0;
 $k=0;
 $ramdumNumber = mt_rand(10, 100);
 ?> 

 <?php $__currentLoopData = $question->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php /* <?php if($item->is_correct === 1): ?>
 <li><?php echo \htmlentities($item->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?> */ ?>
 <div class="icheck-primary d-block">
 <input <?php echo \htmlentities(($item->is_correct === 1)? "checked" : '', ENT_QUOTES, 'UTF-8', false); ?> type="checkbox" id="checkboxPrimary<?php echo \htmlentities(++$k, ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>" name="is_correct[<?php echo \htmlentities($y++, ENT_QUOTES, 'UTF-8', false); ?>]">
 <label for="checkboxPrimary<?php echo \htmlentities($k, ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>">
 Đáp án <?php echo \htmlentities($a++, ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>          
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 <div class="question col-6">
 <?php 
 $a ="A";
 $y=0;
 ?> 
 <?php $__currentLoopData = $question->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group">
 <label for="">Đáp án <?php echo \htmlentities($a++, ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($item->content, ENT_QUOTES, 'UTF-8', false); ?>" name="answer[<?php echo \htmlentities($y++, ENT_QUOTES, 'UTF-8', false); ?>]" id="" aria-describedby="helpId" placeholder="">
 </div>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 </div>
 <div class="modal-footer justify-content-between">
 <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
 <button type="submit" class="btn btn-primary">Lưu</button>
 </div>
 </form>
 </div>
 <!-- /.modal-content -->
 </div>
 <!-- /.modal-dialog -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
 <script>
 function confirm_remove(url, name) {
 Swal.fire({
 title: `Bạn có thực sự muốn xóa "${name}"?`,
 // text: "You won't be able to revert this!",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 cancelButtonText: 'Huỷ',
 confirmButtonText: 'Đồng ý'
 }).then((result) => {
 if (result.isConfirmed) {
 Swal.fire(
 'Xoá thành công!',
 '',
 'success'
 )
 setTimeout(() => {
 window.location.href = url
 }, 800);
 }
 })
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>