<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <div class="row">
 <div class="col-12">
 <div class="card card-primary">
 <div class="card-header">
 <div class="col-6">        
 <h5><?php echo \htmlentities($subName, ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 </div>
 <div class="card-body pl-4">
 <h2><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p>Thời gian: <?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> phút</p>
 <i>Bắt đầu lúc: <?php echo \htmlentities($start_time, ENT_QUOTES, 'UTF-8', false); ?></i>
 <hr>
 <form action="<?php echo \htmlentities(BASE_URL. 'sv/lam-quiz/'.$quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="start_time" value="<?php echo \htmlentities($start_time, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <fieldset>
 <legend class="text-primary">Câu hỏi <?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></legend>
 <ul>

 <?php /* Show A,B, C, D */ ?>
 <?php 
 $A='A';
 ?>
 <?php $__currentLoopData = $item->answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ans): $loop = $this->incrementLoopIndices();  ?>                                
 <div class="form-group mb-3">
 <div class="custom-control custom-radio">
 <input class="custom-control-input" type="radio" id="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>" name="question_<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="<?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?>" class="custom-control-label"><?php echo \htmlentities($A, ENT_QUOTES, 'UTF-8', false); ?>. <?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 </div>   
 <?php 
 $A++;
 ?>                          
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </fieldset>    
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button class="btn btn-sm btn-info" type="submit">Nộp bài</button>
 </form>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>