<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <div class="col-6">        
 <?php /* <h5>Làm quiz</h5> */ ?>
 </div>
 </div>
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th>Tên quiz</th>
 <th>Số câu hỏi</th>
 <th>Làm trong</th>
 <th>Thời gian làm</th>
 <th>Trạng thái</th>                        
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'sv/lam-quiz/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td><?php echo \htmlentities(count($q->question), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> p</td>
 <td>
 <sub>Bắt đầu: <?php echo \htmlentities($q->start_time, ENT_QUOTES, 'UTF-8', false); ?></sub><br>
 <sub>Kết thúc: <?php echo \htmlentities($q->end_time, ENT_QUOTES, 'UTF-8', false); ?></sub>
 </td>
 <td>
 <span>Kích hoạt: <?php echo \htmlentities(($q->status == 0) ? "Không" : "Có", ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>                                
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>