<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <div class="col-6">        
 <?php /* <h5>Làm quiz</h5> */ ?>
 </div>
 </div>
 <div class="card-body">
 <ul>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li> 
 <a href="<?php echo \htmlentities(BASE_URL. "sv/quiz/". $item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></a>                     
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>