<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-6">
 
 
 </div>
 </div>
 </form>
 </div>
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th>Tên quiz</th>
 <th class="col-1">Số câu hỏi</th>
 <th>Môn</th>
 <th>Làm trong</th>
 <th>Thời gian làm</th>
 <th>Trạng thái</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-moi/', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-success">Tạo mới quiz</a>
 </th>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 
 <!-- get randomNumberForId -->
 <?php 
 $ramdumNumber = mt_rand(10, 100)
 ?>
 <tr>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/chi-tiet/' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </td>
 <td><?php echo \htmlentities(count($quiz->question), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($quiz->sub_name, ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> p</td>
 <td>
 <sub>Bắt đầu: <?php echo \htmlentities($quiz->start_time, ENT_QUOTES, 'UTF-8', false); ?></sub><br>
 <sub>Kết thúc: <?php echo \htmlentities($quiz->end_time, ENT_QUOTES, 'UTF-8', false); ?></sub>
 </td>
 <td>
 <span>Kích hoạt: <?php echo \htmlentities(($quiz->status == 0) ? "Không" : "Có", ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <span>Đảo trộn <?php echo \htmlentities(($quiz->is_shuffle == 0) ? "Không" : "Có", ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <!-- <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#modal-lg">
 Tạo câu hỏi
 </button> -->
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-cau-hoi/' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#modal-lg-<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">
 Tạo câu hỏi
 </a>
 <a href=" <?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat/' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">
 <i class="fas fa-edit"></i>
 </a>
 <a href="javascript:;" onclick="confirm_remove('<?php echo \htmlentities(BASE_URL . 'quiz/xoa/' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?>')" class="btn btn-sm btn-danger">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>

 <!-- Modal add question -->
 <div class="modal fade" id="modal-lg-<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <div class=" modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <h4 class="modal-title"><?php echo \htmlentities($h4, ENT_QUOTES, 'UTF-8', false); ?> <span><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></span></h4>

 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <form action="<?php echo \htmlentities(BASE_URL . 'quiz/tao-cau-hoi/' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <!-- get quizId -->
 <input type="hidden" name="quiz_id" value="<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="modal-body row">
 <div class="question col-6">
 <div class="form-group">
 <label for="">Câu hỏi</label>
 <textarea class="form-control" name="name" id="" rows="6"></textarea>
 </div>
 <i>Tick ✓ vào đáp án đúng</i>
 <div class="icheck-primary d-block">
 <input type="checkbox" id="checkboxPrimary1-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>" name="is_correct[0]">
 <label for="checkboxPrimary1-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>">
 Đáp án A
 </label>
 </div>
 <div class="icheck-primary d-block">
 <input type="checkbox" id="checkboxPrimary2-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>" name="is_correct[1]">
 <label for="checkboxPrimary2-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>">
 Đáp án B
 </label>
 </div>
 <div class="icheck-primary d-block">
 <input type="checkbox" id="checkboxPrimary3-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>" name="is_correct[2]">
 <label for="checkboxPrimary3-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>">
 Đáp án C
 </label>
 </div>
 <div class="icheck-primary d-block">
 <input type="checkbox" id="checkboxPrimary4-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>" name="is_correct[3]">
 <label for="checkboxPrimary4-<?php echo \htmlentities($ramdumNumber, ENT_QUOTES, 'UTF-8', false); ?>">
 Đáp án D
 </label>
 </div>
 </div>
 <div class="question col-6">
 <div class="form-group">
 <label for="">Đáp án A</label>
 <input type="text" class="form-control" name="answer[0]" id="" aria-describedby="helpId" placeholder="">
 </div>
 <div class="form-group">
 <label for="">Đáp án B</label>
 <input type="text" class="form-control" name="answer[1]" id="" aria-describedby="helpId" placeholder="">
 </div>
 <div class="form-group">
 <label for="">Đáp án C</label>
 <input type="text" class="form-control" name="answer[2]" id="" aria-describedby="helpId" placeholder="">
 </div>
 <div class="form-group">
 <label for="">Đáp án D</label>
 <input type="text" class="form-control" name="answer[3]" id="" aria-describedby="helpId" placeholder="">
 </div>
 </div>
 </div>
 <div class="modal-footer justify-content-between">
 <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
 <button type="submit" class="btn btn-primary">Lưu</button>
 </div>
 </form>
 </div>
 <!-- /.modal-content -->
 </div>
 <!-- /.modal-dialog -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
 <script>
 function confirm_remove(url, name) {
 Swal.fire({
 title: `Bạn có thực sự muốn xóa "${name}"?`,
 // text: "You won't be able to revert this!",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 cancelButtonText: 'Huỷ',
 confirmButtonText: 'Đồng ý'
 }).then((result) => {
 if (result.isConfirmed) {
 Swal.fire(
 'Xoá thành công!',
 '',
 'success'
 )
 setTimeout(() => {
 window.location.href = url
 }, 800);
 }
 })
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>