<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <div class="col-6">        
 <h5><?php echo \htmlentities($subjectName, ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 </div>
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th>#</th>
 <th>Quiz</th>
 <th>Thời gian</th>
 <th>Đúng</th>
 <th>Đạt</th>                        
 </thead>
 <tbody>
 <?php $__currentLoopData = $resultStudentQuizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>                        
 <tr>
 <td><?php echo \htmlentities($loop->iteration, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->nameQuiz(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <small>Bắt đầu: <?php echo \htmlentities(date("d-m-Y H:i:s", strtotime($item->start_time)), ENT_QUOTES, 'UTF-8', false); ?></small><br>
 <small>Hoàn thành: <?php echo \htmlentities(date("d-m-Y H:i:s", strtotime($item->end_time)), ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td><?php echo \htmlentities($item->count_asnwer_correct, ENT_QUOTES, 'UTF-8', false); ?> / <?php echo \htmlentities($item->count_asnwer, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->score, ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>           
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>