<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <div class="col-6">        
 <?php /* <h5>Làm quiz</h5> */ ?>
 </div>
 </div>
 <div class="card-body">
 <div class="row">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="card card-success">
 <div class="card-header">
 <?php /* <h3 class="card-title">Success</h3> */ ?>

 <div class="card-tools">
 <?php /* <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i> */ ?>
 </button>
 </div>
 <!-- /.card-tools -->
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <a class="btn" href="<?php echo \htmlentities(BASE_URL. "sv/quiz/". $item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></a>       
 
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>